SKIP_PREFLIGHT_CHECK=true
REACT_APP_GOOGLE_CLIENT_ID = 274341306290-ko93s8nm0mdknhebd1ci09i9qsk9n2a0.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET = 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
REACT_APP_GET_ARTIST_PROFILE = "/api/artist/getArtistProfile?username="
REACT_APP_GET_USER = "/api/artist/getUser"
REACT_APP_GET_SHORT_ARTIST_PROFILE = "/api/artist/getShortArtistProfile?username="
REACT_APP_GET_ARTIST_FILTER = "/artist/filter"
